:root {
  --bg-dark: #0D0F2B;
  --bg-nav: #1A1D4A;
  --bg-nav-active: rgba(59, 130, 246, 0.35);
  --card-bg: #FFFFFF;
  --accent-blue: #3B82F6;
  --accent-blue-border: rgba(59, 130, 246, 0.5);
  --accent-glow: 0 0 24px rgba(59, 130, 246, 0.4);
  --accent-purple: #8B5CF6;
  --accent-orange: #F97316;
  --text-white: #FFFFFF;
  --text-muted: rgba(255, 255, 255, 0.92);
  --text-dark: #1A1A1A;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-24: 24px;
  --space-32: 32px;
  --space-40: 40px;
  --space-48: 48px;
  --space-64: 64px;
  --radius-8: 8px;
  --radius-12: 12px;
  --radius-16: 16px;
  --radius-24: 24px;
  --radius-32: 32px;
  --radius-nav: 32px;
  --transition: 0.25s ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  background: var(--bg-dark);
  color: var(--text-white);
  min-height: 100vh;
  overflow-x: hidden;
}

.parallax-wrap {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  overflow: hidden;
}

/* Слои шире/выше viewport, чтобы фон всегда перекрывал экран при параллаксе */
.parallax-layer {
  position: absolute;
  top: -30%;
  left: -30%;
  right: -30%;
  bottom: -30%;
  min-width: 160vw;
  min-height: 160vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  will-change: transform;
}

.parallax-layer--bg {
  background-image: url('../img/фон.png');
  background-color: var(--bg-dark);
}

.parallax-layer--stars {
  background: radial-gradient(ellipse at 50% 50%, transparent 20%, var(--bg-dark) 70%),
    radial-gradient(1px 1px at 20% 30%, white, transparent),
    radial-gradient(1px 1px at 40% 70%, rgba(255,255,255,0.8), transparent),
    radial-gradient(1px 1px at 60% 20%, white, transparent),
    radial-gradient(1px 1px at 80% 80%, rgba(255,255,255,0.6), transparent);
  background-size: 100% 100%, 200% 200%, 200% 200%, 200% 200%, 200% 200%;
  opacity: 0.9;
}

.parallax-layer--gradient {
  background: linear-gradient(180deg,
    transparent 0%,
    rgba(59, 130, 246, 0.08) 40%,
    rgba(139, 92, 246, 0.12) 100%);
  pointer-events: none;
}

/* Лёгкое мерцание звёзд */
@keyframes twinkle {
  0%, 100% { opacity: 0.9; }
  50% { opacity: 1; }
}
.parallax-layer--stars {
  animation: twinkle 4s ease-in-out infinite;
}

.header {
  position: sticky;
  top: 0;
  z-index: 100;
  padding: var(--space-16) var(--space-32);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

/* Тонкая синяя линия свечения над нав (как в Figma) */
.header::before {
  content: '';
  display: block;
  width: 120px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--accent-blue), transparent);
  margin-bottom: var(--space-12);
  border-radius: 1px;
  box-shadow: var(--accent-glow);
}

.nav {
  display: flex;
  gap: var(--space-8);
  background: var(--bg-nav);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-nav);
  border: 1px solid var(--accent-blue-border);
  box-shadow: var(--accent-glow);
  backdrop-filter: blur(12px);
}

.nav__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  min-height: 28px;
  padding: 0 var(--space-24);
  color: var(--text-white);
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  text-decoration: none;
  border-radius: var(--radius-12);
  transition: background var(--transition), box-shadow var(--transition);
}

.nav__link:hover {
  background: rgba(59, 130, 246, 0.2);
}

.nav__link--active {
  background: var(--bg-nav-active);
  box-shadow: 0 0 16px rgba(59, 130, 246, 0.25);
}

.nav__link svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.page-title {
  font-family: 'Orbitron', 'Inter', sans-serif;
  text-align: center;
  margin-bottom: var(--space-32);
  animation: titleGlow 3s ease-in-out infinite alternate;
}

/* Заголовок главной: две строки, ~726x94 по макету */
.hero__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
  line-height: 1.15;
}
.hero__title-line {
  display: block;
  font-size: clamp(28px, 5vw, 48px);
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  text-shadow: 0 0 20px rgba(59, 130, 246, 0.5),
    0 0 40px rgba(139, 92, 246, 0.35);
}
.hero__title-line--sm {
  font-size: clamp(20px, 3.5vw, 32px);
  letter-spacing: 0.2em;
  margin-top: 2px;
}

@keyframes titleGlow {
  from { filter: brightness(1); }
  to { filter: brightness(1.15); }
}

.container {
  max-width: 880px;
  margin: 0 auto;
  padding: 0 var(--space-24) var(--space-64);
}

.hero {
  text-align: center;
  padding: var(--space-32) 0 var(--space-48);
}

.hero__circle {
  width: min(869px, 92vw);
  height: min(848px, 91vw);
  margin: 0 auto var(--space-32);
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.96);
  box-shadow: 0 0 48px rgba(59, 130, 246, 0.45),
    inset 0 0 24px rgba(255,255,255,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.hero__chars {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: var(--space-12);
  padding: var(--space-16);
}

.hero__chars img {
  height: clamp(100px, 18vw, 200px);
  width: auto;
  object-fit: contain;
}

/* Кнопка по макету: 520x108 px */
.hero__cta {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: min(520px, 92vw);
  min-height: 108px;
  padding: 0 var(--space-48);
  background: var(--bg-nav);
  color: var(--text-white);
  font-size: clamp(14px, 2vw, 18px);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  text-decoration: none;
  border-radius: 54px;
  border: 2px solid var(--accent-blue);
  box-shadow: var(--accent-glow);
  transition: transform var(--transition), box-shadow var(--transition);
}

.hero__cta:hover {
  transform: scale(1.04);
  box-shadow: 0 0 32px rgba(59, 130, 246, 0.5);
}

.about {
  margin-top: var(--space-64);
  padding: var(--space-32);
  background: rgba(26, 29, 74, 0.75);
  border-radius: var(--radius-24);
  border: 1px solid var(--accent-blue-border);
  text-align: center;
}

/* Блок О НАС: заголовок с линиями со стрелками (~186x7 по макету) */
.about__header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}
.about__line {
  width: 186px;
  height: 7px;
  background: var(--text-white);
  position: relative;
  opacity: 0.95;
  border-radius: 4px;
}
.about__line--left::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-right-color: var(--text-white);
  margin-left: -8px;
}
.about__line--right::after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border: 6px solid transparent;
  border-left-color: var(--text-white);
  margin-right: -8px;
}
.about__title {
  font-family: 'Orbitron', 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  flex-shrink: 0;
}

.about__text {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-muted);
  white-space: pre-line;
}

/* Страница Эпохи: контейнер заголовка 726x94 по макету */
.container--epochs {
  max-width: 1200px;
}

.container--facts {
  max-width: 1200px;
}
.epoch-title-wrap {
  width: min(726px, 92vw);
  height: 94px;
  margin: 0 auto var(--space-32);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-nav);
  border-radius: var(--radius-24);
  border: 1px solid var(--accent-blue-border);
  box-shadow: var(--accent-glow);
}
.page-title--in-box {
  margin: 0;
  font-size: clamp(24px, 3.5vw, 36px);
  max-width: 678px;
  line-height: 1.2;
  text-shadow: 0 0 16px rgba(59, 130, 246, 0.6),
    0 0 32px rgba(139, 92, 246, 0.35);
}

.epochs-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

/* Карточка эпохи: один блок 1271x430 — фон, заголовок, персонаж, кнопка поверх */
.epoch-card {
  position: relative;
  height: 430px;
  border-radius: var(--radius-24);
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35),
    0 0 0 1px rgba(255,255,255,0.06);
  transition: transform var(--transition), box-shadow var(--transition);
}

.epoch-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0,0,0,0.4),
    0 0 24px rgba(59, 130, 246, 0.2);
}

.epoch-card__bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}
.epoch-card__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.epoch-card__title {
  position: absolute;
  top: var(--space-24);
  left: var(--space-24);
  font-family: 'Orbitron', 'Inter', sans-serif;
  font-size: clamp(22px, 2.5vw, 36px);
  font-weight: 800;
  text-transform: uppercase;
  color: var(--text-white);
  text-shadow: 0 0 12px rgba(59, 130, 246, 0.8),
    0 2px 12px rgba(0,0,0,0.6);
  z-index: 2;
}

.epoch-card__char {
  position: absolute;
  bottom: 0;
  right: var(--space-24);
  height: min(335px, 78%);
  width: auto;
  max-width: 45%;
  object-fit: contain;
  object-position: bottom right;
  z-index: 2;
}

/* Кнопка по макету: 336x54, текст "Узнать больше>" */
.epoch-card__btn {
  position: absolute;
  bottom: var(--space-24);
  left: 50%;
  transform: translateX(-50%);
  width: 336px;
  min-height: 54px;
  padding: 0 var(--space-24);
  background: var(--accent-blue);
  color: var(--text-white);
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  border: none;
  border-radius: 27px;
  cursor: pointer;
  z-index: 2;
  transition: transform var(--transition), box-shadow var(--transition);
}
.epoch-card__btn--wide {
  width: 393px;
  min-height: 67px;
  border-radius: 34px;
  font-size: 17px;
}
.epoch-card__btn:hover {
  transform: translateX(-50%) scale(1.02);
  box-shadow: 0 0 24px rgba(59, 130, 246, 0.5);
}

/* ===== Модальное окно ===== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  padding: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition), visibility var(--transition);
}

.modal-overlay--open {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: var(--card-bg);
  border-radius: var(--radius-24);
  max-width: 560px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 24px 48px rgba(0,0,0,0.45),
    0 0 0 1px rgba(255,255,255,0.06);
  transform: scale(0.95);
  transition: transform var(--transition);
}

/* Модалка «Узнать больше»: карточка — крупное фото + текстовый блок */
#modal-overlay .modal {
  max-width: min(640px, 92vw);
}
#modal-overlay .modal__img-wrap {
  height: 280px;
  flex-shrink: 0;
}
#modal-overlay .modal__img-wrap img {
  object-fit: cover;
}
#modal-overlay .modal__body {
  padding: var(--space-24);
  flex: 1;
  min-height: 0;
}
#modal-overlay .modal__link {
  display: inline-block;
  margin-bottom: var(--space-16);
  font-size: 14px;
  color: var(--accent-blue);
  text-decoration: underline;
}
#modal-overlay .modal__link:hover {
  color: var(--accent-purple);
}

.modal-overlay--open .modal {
  transform: scale(1);
}

/* Крестик в модалке фактов (без картинки сверху) */
#facts-modal-overlay .modal__close {
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  z-index: 10;
}
#facts-modal-overlay .modal__body {
  padding-top: 56px;
}

.modal__img-wrap {
  position: relative;
  height: 208px;
  flex-shrink: 0;
  border-radius: var(--radius-24) var(--radius-24) 0 0;
  overflow: hidden;
}

.modal__img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal__close {
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  width: 40px;
  height: 40px;
  border: none;
  background: var(--card-bg);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 12px rgba(0,0,0,0.25);
  transition: transform var(--transition), background var(--transition);
  z-index: 3;
}

.modal__close:hover {
  background: #fff;
  transform: scale(1.1);
}

.modal__close img {
  width: 20px;
  height: 20px;
  display: block;
}

.modal__body {
  padding: var(--space-24);
  overflow-y: auto;
  font-size: 16px;
  line-height: 1.55;
  color: var(--text-dark);
}

.modal__body p {
  margin-bottom: var(--space-16);
  line-height: 1.6;
  color: var(--text-dark);
}

.modal__body p:last-child {
  margin-bottom: 0;
}

.facts-intro {
  background: var(--card-bg);
  border-radius: var(--radius-24);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
  color: var(--text-dark);
  font-size: 16px;
  line-height: 1.55;
  box-shadow: 0 8px 24px rgba(0,0,0,0.22);
  position: relative;
}

/* Крестик: красная иконка X в белом круге (как в Figma) */
.facts-intro__close {
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  width: 40px;
  height: 40px;
  border: none;
  background: var(--card-bg);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: transform var(--transition), box-shadow var(--transition);
}

.facts-intro__close:hover {
  box-shadow: 0 2px 12px rgba(239, 68, 68, 0.4);
}

.facts-intro__close img {
  width: 20px;
  height: 20px;
  display: block;
  filter: brightness(0) saturate(100%) invert(27%) sepia(95%) saturate(2500%) hue-rotate(350deg);
}

.facts-intro p {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.facts-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

/* Карточки фактов — как на Эпохах: картинка на весь блок, поверх заголовок и кнопка */
.fact-card {
  position: relative;
  height: 430px;
  border-radius: var(--radius-24);
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35),
    0 0 0 1px rgba(255,255,255,0.06);
  transition: transform var(--transition), box-shadow var(--transition);
}

.fact-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 16px 40px rgba(0,0,0,0.4),
    0 0 24px rgba(59, 130, 246, 0.2);
}

.fact-card__bg {
  position: absolute;
  inset: 0;
  z-index: 0;
}
.fact-card__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fact-card__title {
  position: absolute;
  top: var(--space-24);
  right: var(--space-24);
  left: auto;
  font-family: 'Orbitron', 'Inter', sans-serif;
  font-size: clamp(22px, 2.5vw, 32px);
  font-weight: 800;
  text-transform: uppercase;
  color: var(--text-white);
  text-shadow: 0 0 12px rgba(59, 130, 246, 0.6),
    0 2px 8px rgba(0,0,0,0.7);
  z-index: 2;
  text-align: right;
}

/* Оранжевая кнопка поверх картинки справа */
.fact-card__bubble {
  position: absolute;
  bottom: var(--space-24);
  right: var(--space-24);
  left: auto;
  padding: var(--space-12) var(--space-24);
  background: var(--accent-orange);
  color: var(--text-white);
  font-size: 15px;
  font-weight: 600;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  z-index: 2;
  box-shadow: 0 2px 12px rgba(249, 115, 22, 0.4);
  transition: transform var(--transition), box-shadow var(--transition);
}
.fact-card__bubble:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 20px rgba(249, 115, 22, 0.5);
}

.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.reveal--visible {
  opacity: 1;
  transform: translateY(0);
}

/* Контент модалки фактов (клонируется в окно) */
.modal-fact-content p {
  margin-bottom: var(--space-12);
  line-height: 1.55;
  color: var(--text-dark);
}

@media (max-width: 640px) {
  .header { padding: var(--space-12) var(--space-16); }
  .nav { flex-wrap: wrap; justify-content: center; }
  .nav__link { padding: var(--space-8) var(--space-16); font-size: 13px; }
  .hero__chars img { height: 88px; }
  .epoch-card { height: 320px; }
  .epoch-card__char { height: min(200px, 62%); max-width: 50%; }
  .epoch-card__btn { width: min(336px, 90%); }
  .epoch-card__btn--wide { width: min(393px, 92%); min-height: 54px; }
  .epoch-title-wrap { width: min(726px, 96vw); height: auto; min-height: 72px; padding: var(--space-16); }
  .fact-card { height: 320px; }
  .fact-card__title { font-size: 18px; }
  .fact-card__bubble { font-size: 13px; padding: var(--space-8) var(--space-16); }
}
