<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Эпохи и времена — Путешествия во времени</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Orbitron:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="parallax-wrap">
    <div class="parallax-layer parallax-layer--bg" data-speed="0.4"></div>
    <div class="parallax-layer parallax-layer--stars" data-speed="0.2"></div>
    <div class="parallax-layer parallax-layer--gradient" data-speed="0.1"></div>
  </div>

  <header class="header">
    <nav class="nav">
      <a href="index.html" class="nav__link">Главная</a>
      <a href="epochs.html" class="nav__link nav__link--active">Эпохи <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></a>
      <a href="facts.html" class="nav__link">Факты</a>
    </nav>
  </header>

  <main class="container container--epochs">
    <div class="epoch-title-wrap reveal">
      <h1 class="page-title page-title--in-box">ЭПОХИ И ВРЕМЕНА</h1>
    </div>

    <div class="epochs-list">
      <article class="epoch-card reveal">
        <div class="epoch-card__bg">
          <img src="img/египет.png" alt="">
        </div>
        <span class="epoch-card__title">Древний Египет</span>
        <img src="img/хомяк.png" alt="" class="epoch-card__char" aria-hidden="true">
        <button type="button" class="epoch-card__btn" data-modal="modal-egypt">Узнать больше &gt;</button>
      </article>

      <article class="epoch-card reveal">
        <div class="epoch-card__bg">
          <img src="img/средневековье.png" alt="">
        </div>
        <span class="epoch-card__title">Средневековье</span>
        <img src="img/девочка.png" alt="" class="epoch-card__char" aria-hidden="true">
        <button type="button" class="epoch-card__btn" data-modal="modal-medieval">Узнать больше &gt;</button>
      </article>

      <article class="epoch-card reveal">
        <div class="epoch-card__bg">
          <img src="img/будущее.png" alt="">
        </div>
        <span class="epoch-card__title">Будущее</span>
        <img src="img/пришелец.png" alt="" class="epoch-card__char" aria-hidden="true">
        <button type="button" class="epoch-card__btn" data-modal="modal-future">Узнать больше &gt;</button>
      </article>

      <article class="epoch-card reveal">
        <div class="epoch-card__bg">
          <img src="img/мезозойская.png" alt="">
        </div>
        <span class="epoch-card__title">Мезозойская эра</span>
        <img src="img/мальчик.png" alt="" class="epoch-card__char" aria-hidden="true">
        <button type="button" class="epoch-card__btn epoch-card__btn--wide" data-modal="modal-mesozoic">Узнать больше &gt;</button>
      </article>
    </div>
  </main>

  <div id="modal-overlay" class="modal-overlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modal-title">
      <div class="modal__img-wrap">
        <img src="" alt="" id="modal-img">
        <button type="button" class="modal__close" aria-label="Закрыть">
          <img src="img/крестик.png" alt="">
        </button>
      </div>
      <div class="modal__body" id="modal-body"></div>
    </div>
  </div>

  <template id="modal-egypt">
    <div class="modal__img-wrap">
      <img src="img/египет.png" alt="Древний Египет">
      <button type="button" class="modal__close" aria-label="Закрыть"><img src="img/крестик.png" alt=""></button>
    </div>
    <div class="modal__body">
      <p>Древний Египет — название исторического региона и культуры, существовавшей в долине Нила в Северной Африке.</p>
      <a href="https://ru.wikipedia.org/wiki/Древний_Египет" class="modal__link" target="_blank" rel="noopener">ru.wikipedia.org</a>
      <p>Древний Египет включал дельту Нила и узкую долину реки. Цивилизация зародилась здесь более 5 тысяч лет назад.</p>
    </div>
  </template>
  <template id="modal-medieval">
    <div class="modal__img-wrap">
      <img src="img/средневековье.png" alt="Средневековье">
      <button type="button" class="modal__close" aria-label="Закрыть"><img src="img/крестик.png" alt=""></button>
    </div>
    <div class="modal__body">
      <p>Средневековье — период истории между античностью и Новым временем. Рыцари, замки, монастыри и великие открытия.</p>
      <a href="https://ru.wikipedia.org/wiki/Средние_века" class="modal__link" target="_blank" rel="noopener">ru.wikipedia.org</a>
      <p>Эпоха рыцарства, крестовых походов и расцвета городов.</p>
    </div>
  </template>
  <template id="modal-future">
    <div class="modal__img-wrap">
      <img src="img/будущее.png" alt="Будущее">
      <button type="button" class="modal__close" aria-label="Закрыть"><img src="img/крестик.png" alt=""></button>
    </div>
    <div class="modal__body">
      <p>Будущее — мир технологий, космоса и новых возможностей. Города становятся умнее, человечество осваивает другие планеты.</p>
      <p>Каким будет мир через сто лет? Узнай больше в разделе «Факты»!</p>
    </div>
  </template>
  <template id="modal-mesozoic">
    <div class="modal__img-wrap">
      <img src="img/мезозойская.png" alt="Мезозойская эра">
      <button type="button" class="modal__close" aria-label="Закрыть"><img src="img/крестик.png" alt=""></button>
    </div>
    <div class="modal__body">
      <p>Мезозойская эра — эра динозавров. Триассовый, юрский и меловой периоды. Гигантские ящеры, птерозавры и первые птицы.</p>
      <a href="https://ru.wikipedia.org/wiki/Мезозой" class="modal__link" target="_blank" rel="noopener">ru.wikipedia.org</a>
      <p>Один из самых захватывающих этапов в истории Земли.</p>
    </div>
  </template>

  <script src="js/main.js"></script>
  <script src="js/epochs.js"></script>
</body>
</html>
