<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интересные факты — Путешествия во времени</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Orbitron:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="parallax-wrap">
    <div class="parallax-layer parallax-layer--bg" data-speed="0.4"></div>
    <div class="parallax-layer parallax-layer--stars" data-speed="0.2"></div>
    <div class="parallax-layer parallax-layer--gradient" data-speed="0.1"></div>
  </div>

  <header class="header">
    <nav class="nav">
      <a href="index.html" class="nav__link">Главная</a>
      <a href="epochs.html" class="nav__link">Эпохи <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></a>
      <a href="facts.html" class="nav__link nav__link--active">Факты</a>
    </nav>
  </header>

  <main class="container container--facts">
    <h1 class="page-title reveal">ИНТЕРЕСНЫЕ ФАКТЫ!</h1>

    <!-- Блок про пирамиды (с крестиком закрытия) -->
    <section id="facts-intro" class="facts-intro reveal">
      <button type="button" id="facts-intro-close" class="facts-intro__close" aria-label="Закрыть">
        <img src="img/крестик.png" alt="">
      </button>
      <p>Пирамиды — это огромные каменные горы, которые люди построили очень давно в Древнем Египте. Строили их обычные египетские крестьяне и ремесленники, а не рабы и не пришельцы. Работала большая команда, часто когда поля заливало водой.</p>
      <p>Тяжёлые камни перевозили на санях по мокрому песку, а чтобы поднимать блоки вверх, делали длинные наклонные насыпи (пандусы) из глины и земли. На это уходили годы труда и слаженная работа тысяч людей.</p>
    </section>

    <!-- Карточки как на Эпохах: картинка на весь блок, поверх заголовок и оранжевая кнопка -->
    <div class="facts-list">
      <article class="fact-card reveal">
        <div class="fact-card__bg">
          <img src="img/загадки египта.png" alt="">
        </div>
        <span class="fact-card__title">Загадки Древнего Египта</span>
        <button type="button" class="fact-card__bubble" data-fact-modal="fact-content-egypt">Кто и как построил пирамиды?</button>
      </article>

      <article class="fact-card reveal">
        <div class="fact-card__bg">
          <img src="img/рыцари.png" alt="">
        </div>
        <span class="fact-card__title">Рыцари и замки</span>
        <button type="button" class="fact-card__bubble" data-fact-modal="fact-content-knights">Кто такие рыцари?</button>
      </article>

      <article class="fact-card reveal">
        <div class="fact-card__bg">
          <img src="img/мир будущего.png" alt="">
        </div>
        <span class="fact-card__title">Мир будущего</span>
        <button type="button" class="fact-card__bubble" data-fact-modal="fact-content-future">Каким будет 2100 год?</button>
      </article>
    </div>
  </main>

  <!-- Модалка для фактов (контент подставляется из скрытых блоков) -->
  <div id="facts-modal-overlay" class="modal-overlay" aria-hidden="true">
    <div class="modal" role="dialog" aria-modal="true">
      <div class="modal__img-wrap" style="display: none;"></div>
      <button type="button" class="modal__close" aria-label="Закрыть">
        <img src="img/крестик.png" alt="">
      </button>
      <div class="modal__body"></div>
    </div>
  </div>

  <!-- Скрытый контент для модалок фактов -->
  <div id="fact-content-knights" class="modal-fact-content" hidden>
    <p><strong>Кто такие рыцари?</strong></p>
    <p>Рыцари — воины-всадники средневековой Европы, дававшие клятву верности сеньору и следовавшие кодексу чести. Они сражались в тяжёлых доспехах и участвовали в турнирах и крестовых походах.</p>
  </div>
  <div id="fact-content-future" class="modal-fact-content" hidden>
    <p><strong>Каким будет 2100 год?</strong></p>
    <p>Учёные предполагают развитие космического туризма, колонии на Марсе, умные города и климатические изменения. Технологии и общество сильно изменятся.</p>
  </div>
  <div id="fact-content-egypt" class="modal-fact-content" hidden>
    <p><strong>Кто и как построил пирамиды?</strong></p>
    <p>Пирамиды строили тысячи рабочих по приказу фараонов. Использовались блоки из известняка и гранита, которые перетаскивали с помощью саней и рычагов. Точные методы до сих пор уточняются.</p>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
