<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путешествия во времени — Главная</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&family=Orbitron:wght@700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="parallax-wrap">
    <div class="parallax-layer parallax-layer--bg" data-speed="0.4"></div>
    <div class="parallax-layer parallax-layer--stars" data-speed="0.2"></div>
    <div class="parallax-layer parallax-layer--gradient" data-speed="0.1"></div>
  </div>

  <header class="header">
    <nav class="nav">
      <a href="index.html" class="nav__link nav__link--active">Главная</a>
      <a href="epochs.html" class="nav__link">Эпохи <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg></a>
      <a href="facts.html" class="nav__link">Факты</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1 class="hero__title page-title reveal">
        <span class="hero__title-line">ПУТЕШЕСТВИЯ</span>
        <span class="hero__title-line hero__title-line--sm">ВО ВРЕМЕНИ</span>
      </h1>
      <div class="hero__circle reveal">
        <div class="hero__chars">
          <img src="img/девочка.png" alt="Персонаж — девочка">
          <img src="img/пришелец.png" alt="Персонаж — пришелец">
          <img src="img/мальчик.png" alt="Персонаж — мальчик">
          <img src="img/хомяк.png" alt="Персонаж — хомяк">
        </div>
      </div>
      <a href="epochs.html" class="hero__cta reveal">Начать путешествие</a>
    </section>

    <section class="about container reveal">
      <div class="about__header">
        <span class="about__line about__line--left"></span>
        <h2 class="about__title">О НАС</h2>
        <span class="about__line about__line--right"></span>
      </div>
      <p class="about__text">МЫ — НОВАТОРЫ!
С НАМИ ВАС ЖДУТ
УВЛЕКАТЕЛЬНЫЕ ПРИКЛЮЧЕНИЯ
ЧЕРЕЗ ВЕКА И ЭПОХИ!</p>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>
</html>
